* {
  background-color: #2f3133;
  color: #fff;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  display: grid;
  grid-template-columns: repeat(
    8,
    1fr
  ); /* Create seven columns of equal width */
  gap: 10px; /* Optional: adds some space between grid items */
  align-items: center;
  margin-bottom: 10px; /* Add some space between each row for better readability */
}
.square {
  width: 50px;
  height: 50px;
  margin: 10px;
  border: 1px #fff solid;
}
.attributes-header {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* Match the Row layout */
  gap: 28px; /* Same as Row for consistency */
  font-weight: bold; /* Optional: makes header text stand out */
  margin-bottom: 10px; /* Space before the first row */
}
